<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.outlineviewer.view.NetworkTableTree?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="root" fx:id="root" maxHeight="16000" maxWidth="16000" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.outlineviewer.controller.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu id="fileMenu" mnemonicParsing="false" text="File">
                <MenuItem id="loadStateButton" accelerator="SHORTCUT+O" onAction="#loadState" text="Load state" />
                <MenuItem id="saveStateButton" accelerator="SHORTCUT+S" onAction="#saveState" text="Save state" />
                <MenuItem id="startNTRecordButton" accelerator="SHORTCUT+E" onAction="#startNTRecord" text="Start Recording" />
                <MenuItem id="saveNTRecordButton" accelerator="SHORTCUT+R" onAction="#saveNTRecord" text="Save Recording" />
                <MenuItem id="loadNTRecordButton" accelerator="SHORTCUT+F" onAction="#loadNTRecord" text="Load Recording" />
                <SeparatorMenuItem />
                <MenuItem id="preferencesMenuButton" accelerator="SHORTCUT+," onAction="#showPreferences" text="Preferences" />
                <MenuItem id="exitMenuButton" accelerator="SHORTCUT+q" onAction="#exitProgram" text="Exit" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <NetworkTableTree id="tableView" fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
            <TreeItem fx:id="ntRoot" expanded="true" />
            <columns>
                <TreeTableColumn id="keyColumn" fx:id="keyColumn" minWidth="200" prefWidth="200" sortable="false" text="Key" />
                <TreeTableColumn id="valueColumn" fx:id="valueColumn" minWidth="200" prefWidth="200" sortable="false" text="Value" />
                <TreeTableColumn id="typeColumn" fx:id="typeColumn" editable="false" minWidth="100" prefWidth="100" sortable="false" text="Type" />
            </columns>
        </NetworkTableTree>
    </center>
    <bottom>
        <VBox spacing="5">
            <fx:include id="connectionIndicator" source="ConnectionIndicator.fxml" />
            <Slider id="replaySlider" fx:id="replaySlider">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding></Slider>
        </VBox>

    </bottom>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</BorderPane>
